# WakeUp

./: .gitignore  COPYING  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/androidTest/java/im/stars_sea/wakeup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/im/stars_sea/wakeup/data/: Sentence.aidl
app/src/main/aidl/im/stars_sea/wakeup/service/: IWakeUpService.aidl
app/src/main/java/im/stars_sea/wakeup/: WakeUpApp.kt
app/src/main/java/im/stars_sea/wakeup/data/: AlarmConf.kt  AlarmTime.kt  Sentence.kt  SentenceConfigs.kt  SentenceType.kt  WakeUpConfigs.kt
app/src/main/java/im/stars_sea/wakeup/network/: RandomSentence.kt
app/src/main/java/im/stars_sea/wakeup/serializer/: PersistentListSerializer.kt  SentenceConfigsSerializer.kt  SentenceTypeConverter.kt  SentenceTypeSerializer.kt  WakeUpConfigsSerializer.kt
app/src/main/java/im/stars_sea/wakeup/service/: WakeUpService.kt  WakeUpServiceBinder.kt  WakeUpServiceConnection.kt
app/src/main/java/im/stars_sea/wakeup/ui/: AlarmActivity.kt  MainActivity.kt  SentenceListActivity.kt
app/src/main/java/im/stars_sea/wakeup/ui/component/: AlarmList.kt  DataStoreManager.kt  SentenceCard.kt  SentenceList.kt  SettingsSection.kt  TimePickerDialog.kt  WakeUpBottomBar.kt
app/src/main/java/im/stars_sea/wakeup/ui/page/: HomePage.kt  SentenceDetailPage.kt  SentenceListPage.kt  SettingsPage.kt
app/src/main/java/im/stars_sea/wakeup/ui/theme/: Theme.kt  Type.kt
app/src/main/java/im/stars_sea/wakeup/ui/theme/blue/: Color.kt  Theme.kt
app/src/main/java/im/stars_sea/wakeup/ui/theme/green/: Color.kt  Theme.kt
app/src/main/java/im/stars_sea/wakeup/ui/theme/red/: Color.kt  Theme.kt
app/src/main/java/im/stars_sea/wakeup/util/: MultiProcessDataStoreSingleton.kt  NotificationHelper.kt  PersistentListWrapper.kt
app/src/main/java/im/stars_sea/wakeup/viewmodel/: SentenceViewModel.kt  WakeUpViewModel.kt
app/src/main/res/drawable/: ic_wakeup.xml  ic_wakeup_foreground.xml
app/src/main/res/drawable-anydpi/: ic_stat_default.xml
app/src/main/res/mipmap-anydpi-v26/: ic_wakeup_round.xml
app/src/main/res/values/: ic_wakeup_background.xml  strings.xml
app/src/main/res/values-b+zh+CN/: strings.xml
app/src/test/java/im/stars_sea/wakeup/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
